VITE_IP_API="http://10.17.66.242:3000"
# VITE_IP_API="http://127.0.0.1:3000"


VITE_Table_smart_machine_connect_list="/api/smart_machine_connect_list"




# VITE_IP_API_UPLOAD="http://127.0.0.1:3030"
VITE_IP_API_UPLOAD="http://10.17.77.111:3030"

VITE_PATHUPLOAD="/upload/upload"

VITE_PATHDOWLOAD="/smart-infomation/download"

