VITE_IP_API="http://10.17.66.242:3000"
# VITE_IP_API="http://127.0.0.1:3000"


VITE_Table_smart_machine_connect_list="/smart_information/smart_machine_connect_list"
VITE_Table_machine_lq_qualify="/machine_lq_qualify/smart_machine_upd"



# VITE_IP_API_UPLOAD="http://127.0.0.1:3030"
VITE_IP_API_UPLOAD="http://10.17.77.111:3030"

VITE_PATHUPLOAD_machine_buyoff="/smart_information/machine_buyoff/upload"
VITE_PATHDOWLOAD_machine_buyoff="/smart_information/machine_buyoff/download"


VITE_PATHUPLOAD_manual_is="/smart_information/manual_is/upload"
VITE_PATHDOWLOAD_manual_is="/smart_information/manual_is/download"

VITE_NPI_STATUS="smart_information/npi_product_status/smart_machine_upd_npi_product_status"
VITE_UL_PRODUCT="smart_information/ul_product/smart_product_ul"

